# low-spider

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
spider-core/: pom.xml
spider-core/src/main/java/spider/: Spider.java  SpiderEx.java
spider-core/src/main/java/spider/base/: AsyncContext.java  Context.java  HttpMethod.java
spider-core/src/main/java/spider/handler/: AsyncHandler.java  CombinedHandler.java  GsonDynamicHandler.java  GsonHandler.java  Handler.java  HtmlBodyHandler.java  HtmlTableHandler.java  HttpClientHandler.java  JacksonDynamicHandler.java  JacksonHandler.java  JsoupParseHandler.java  PlaywrightMonitorHandler.java  WebClientHandler.java
spider-core/src/main/java/spider/utils/: GsonUtil.java  UrlPathUtil.java
spider-core/src/test/java/spider/: CsIndex.java  EmailSendDO.java  OkHttpClientTests.java  PlaywrightTests.java  SpiderResponse.java  SpiderTests.java  TestTags.java
spider-crawler/: pom.xml
spider-crawler/src/main/java/spider/crawler/: Application.java
spider-crawler/src/main/java/spider/crawler/bean/: BeanConfig.java  Data.java  Item.java  PlaywrightBean.java  PlaywrightHandler.java
spider-crawler/src/main/java/spider/crawler/controller/: CallbackDataController.java
spider-crawler/src/main/java/spider/crawler/dto/: Item.java
spider-crawler/src/main/java/spider/ext/handler/: PlaywrightHandler.java  PlaywrightMonitorHandler.java
spider-crawler/src/test/java/spider/crawler/: PlaywrightTests.java
src/main/java/spider/: Context.java  HttpMethod.java  Spider.java
src/main/java/spider/base/: Context.java  ProxyConfig.java
src/main/java/spider/ext/: ExtSpider.java  JsonSpider.java  ProxyConfig.java
src/main/java/spider/handler/: ChromeHandler.java  CombinedHandler.java  DynamicGsonHandler.java  GsonHandler.java  Handler.java  HtmlBodyHandler.java  HtmlTableHandler.java  HttpClientHandler.java  JacksonDynamicHandler.java  JacksonHandler.java  JsonHandler.java  WebClientHandler.java
src/main/java/spider/model/: ExcelValue.java
src/main/java/spider/utils/: GsonUtil.java  JacksonUtil.java  JsonUtil.java  JsonUtils.java  UrlPathUtil.java
src/test/java/spider/: Index.java  OkHttpClientTests.java  PlaywrightTests.java  Rank.java  SpiderTests.java  UrlPathUtilTests.java
